absl-py==1.0.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
attrs==21.2.0
black==19.10b0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cycler==0.10.0
Cython==0.29.24
easygui==0.98.2
fastBPE==0.1.0
filelock==3.4.0
flatbuffers==2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19
grpcio==1.42.0
h5py==3.6.0
huggingface-hub==0.1.2
hydra-core==1.1.1
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
javalang==0.13.0
joblib==1.0.1
keras==2.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libclang==12.0.0
Markdown==3.3.6
matplotlib==3.4.1
numpy==1.20.2
oauthlib==3.1.1
omegaconf==2.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.0
pathspec==0.9.0
patsy==0.5.1
Pillow==8.2.0
portalocker==2.3.2
protobuf==3.19.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rouge==1.0.1
rsa==4.7.2
sacrebleu==1.2.11
sacremoses==0.0.46
scikit-learn==0.24.2
scipy==1.6.2
seaborn==0.11.1
six==1.15.0
statsmodels==0.12.2
tabulate==0.8.9
tensorboard==1.12.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
threadpoolctl==2.2.0
tokenizers==0.10.3
toml==0.10.2
torch==1.10.0
tqdm==4.62.3
transformers==4.12.5
tree-sitter==0.19.0
typed-ast==1.5.0
typing==3.7.4.3
typing-extensions==4.0.0
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0