digraph "Abstract Syntax Tree" {
	node [color="cyan:aquamarine" "font color"=black style=filled]
	bgcolor=aliceblue
	0 [label=Module]
	1 [label="FunctionDef: count_num"]
	2 [label=arguments]
	3 [label=args]
	4 [label=arg]
	5 [label=defaults]
	6 [label=body]
	7 [label=Assign]
	8 [label="NameStore: top"]
	9 [label=SubscriptLoad]
	10 [label="NameLoad: param"]
	11 [label=Index]
	12 [label="Constant: 1"]
	13 [label=Assign]
	14 [label="NameStore: mid"]
	15 [label=BinOpSub]
	16 [label="NameLoad: top"]
	17 [label=SubscriptLoad]
	18 [label="NameLoad: param"]
	19 [label=Index]
	20 [label="Constant: 3"]
	21 [label=Return]
	22 [label="NameLoad: top"]
	23 [label=decorator_list]
	0 -> 1
	1 -> 2
	1 -> 6
	1 -> 23
	2 -> 3
	2 -> 5
	3 -> 4
	6 -> 7
	6 -> 13
	6 -> 21
	7 -> 8
	7 -> 9
	9 -> 10
	9 -> 11
	11 -> 12
	13 -> 14
	13 -> 15
	15 -> 16
	15 -> 17
	17 -> 18
	17 -> 19
	19 -> 20
	21 -> 22
}
